

OS File Management System [Version 10.0.2]. All rights reserved.


root\> mkdir app
root\> ls
No.	Name	isFile	Size		Created At			Modified At
1	app	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022

root\> mkdir app
Directory already exists
root\> ls
No.	Name	isFile	Size		Created At			Modified At
1	app	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022

root\> mkdir windows
root\> cd huzaifa
root\> ls
No.	Name	isFile	Size		Created At			Modified At
1	app	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022
2	windows	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022

root\> exit
