

OS File Management System [Version 10.0.1]. All rights reserved.


root\> create file.txt
root\> write file.txt w 0 hello world
File is not opened.
File is not opened.
File is not opened.
root\> open file.txt
File opened.
root\> ls
No.	Name	isFile	Size		Created At			Modified At
1	app	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022
2	windows	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022
3	file.txt	  True	0	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022

root\> write file.txt w 0 hello world
File is not opened.
File is not opened.
root\> read file.txt s
0 hello world 
root\> close file.txt
File is already closed.
File is already closed.
File closed.
root\> delete file.txt
root\> ls
No.	Name	isFile	Size		Created At			Modified At
1	app	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022
2	windows	  False	---	Tue Dec 13 21:56:51 2022	Tue Dec 13 21:56:51 2022

